<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:minWidth="300dp"
    android:background="@drawable/css_bg_round" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#00000000" >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:indeterminateDrawable="@drawable/css_progressbar" />

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/col_app_label_theme"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>