apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/REFACTORINGS.XML'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.xdandroid:hellodaemon:+'
    compile files('libs/appsdk4android-1.0.2.jar')
    compile files('libs/db4android-1.4.jar')
    compile files('libs/nineoldandroid_library.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':UIResourceLibrary')
    compile project(':HttpForAndroid')
    compile project(':LogLib')
}
