# JiangMenPatrol

./: README.md
JMPatrol/: build.gradle  settings.gradle
JMPatrol/UIResourceLibrary/src/main/res/anim/: outdowntoup.xml  push_left_in.xml  scale_right_bottom_in.xml  scale_zoomin.xml
JMPatrol/UIResourceLibrary/src/main/res/drawable/: css_alert_selector_left.xml  css_alert_selector_right.xml  css_bg_round_transparent.xml  css_button_gray.xml  css_button_menu.xml  css_button_queding.xml  css_button_quxiao.xml  css_button_red.xml  css_button_shanchu.xml  css_button_top_left.xml  css_chechbox.xml  css_relatly_line.xml  css_stroke_alert_down_left.xml  css_workorder_popup.xml  progress_round.xml  task_item_bg_selector.xml
JMPatrol/UIResourceLibrary/src/main/res/layout/: activity_ui_image_bucket.xml  activity_ui_photo.xml  item_image_bucket.xml  item_loadingprogressdialog.xml  item_measureresult.xml  item_menu.xml  item_ok_cancel_dialog.xml  item_progressdialog.xml  item_searchlistview.xml  panel_layercontrol.xml  panel_popmenu.xml  panel_searchview.xml
JMPatrol/UIResourceLibrary/src/main/res/values/: dimens.xml
JMPatrol/Z3AppLibrary/: build.gradle
JMPatrol/Z3AppLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
JMPatrol/app/: build.gradle  lint.xml  proguard-rules.pro
JMPatrol/app/src/main/: AndroidManifest.xml
JMPatrol/app/src/main/res/: history.md
JMPatrol/app/src/main/res/anim/: dimiss_pop_from_bottom.xml  dismisspopwin.xml  show_pop_from_bottom.xml  showpopwin.xml  status_bar_in.xml
JMPatrol/app/src/main/res/color/: css_titleview_action.xml  css_workorder_contact_phonenumber.xml  css_workorder_tab.xml  main_tab_text.xml
JMPatrol/app/src/main/res/drawable/: checkbox.xml  circle.xml  circle_bg_blue_text.xml  circle_bg_red_text.xml  circle_summary_btn_blue.xml  circle_summary_btn_green.xml  circle_summary_btn_red.xml  circle_text.xml  cprogress_button_bounder.xml  css_bg_blue_corner.xml  css_bg_cricle_and_rect.xml  css_bg_gray_rect.xml  css_bg_green_corner.xml  css_bg_hollow_round_text.xml  css_bg_image.xml  css_bg_lv_item.xml  css_bg_orange_corner.xml  css_bg_purple_corner.xml  css_bg_rect.xml  css_bg_red_corner.xml  css_bg_write_corner.xml  css_bg_yellow_corner.xml  css_btn_default.xml  css_button_col_theme.xml  css_circle.xml  css_date_time_button_bg.xml  css_ll_flexreport.xml  css_login_setting_button.xml  css_lv_item_bg_grey_rect.xml  css_lv_item_fg_grey_rect.xml  css_main_goto_loation.xml  css_main_gps.xml  css_main_layer_control.xml  css_main_menu_texture.xml  css_main_report.xml  css_main_zoomfull.xml  css_main_zoomin.xml  css_main_zoomout.xml  css_map_menu_popup_textview.xml  css_map_toolbar_foot.xml  (+75 more)
JMPatrol/app/src/main/res/layout/: acitivity_eventreport_typeselect.xml  activity_about_us.xml  activity_address_search.xml  activity_base_pulltorefresh_listview.xml  activity_change_password.xml  activity_common_blank_pulltorefresh_listview.xml  activity_common_pulltorefresh_listview.xml  activity_common_report.xml  activity_detail_web.xml  activity_device_usage.xml  activity_earth_quike_report_searth.xml  activity_earthquake_ff_report.xml  activity_earthquake_information.xml  activity_earthquake_listview.xml  activity_emergency_measures.xml  activity_flowreporter.xml  activity_form_common.xml  activity_form_fragment.xml  activity_full_screen_photo.xml  activity_gis_error_report.xml  activity_gps_history.xml  activity_gps_state.xml  activity_guide_new.xml  activity_inspect_select.xml  activity_knowledge.xml  activity_login.xml  activity_login_new.xml  activity_login_setting.xml  activity_main.xml  activity_map.xml  activity_map_offline.xml  activity_memory_clear.xml  activity_message_center.xml  activity_newannoun.xml  activity_organisation_selection.xml  activity_organization_type_tree.xml  activity_plan_task.xml  (+284 more)
JMPatrol/extra/.svn/: wc.db
JMPatrol/extra/ActionBarSherlock/: .project  build.gradle
JMPatrol/extra/BDLBSLibrary/: proguard-rules.pro
JMPatrol/extra/BDLBSLibrary/src/main/: AndroidManifest.xml
JMPatrol/extra/Bluetooth4Falcon/: build.gradle
JMPatrol/extra/Bluetooth4Falcon/src/main/: AndroidManifest.xml
JMPatrol/extra/CitySelector/src/main/: AndroidManifest.xml
JMPatrol/extra/ContactManChooser/src/main/: AndroidManifest.xml
JMPatrol/extra/CrossAnalysis/: build.gradle  proguard-rules.pro
JMPatrol/extra/DownloadLibrary/src/main/: AndroidManifest.xml
JMPatrol/extra/ECityCacheLayer/src/main/: AndroidManifest.xml
JMPatrol/extra/EventCore/: build.gradle
JMPatrol/extra/GlobalModel/: build.gradle  proguard-rules.pro
JMPatrol/extra/GlobalModel/src/main/: AndroidManifest.xml
JMPatrol/extra/HttpForAndroid/: build.gradle
JMPatrol/extra/HttpForAndroid/.svn/: wc.db
JMPatrol/extra/Leakcanary/: lint.xml
JMPatrol/extra/Leakcanary/src/main/: AndroidManifest.xml
JMPatrol/extra/LogLib/: build.gradle
JMPatrol/extra/MediaLibrary/src/main/: AndroidManifest.xml
JMPatrol/extra/PullRefreshDemo/: build.gradle
JMPatrol/extra/QRCodeLibrary/res/drawable/: barcode_ic_but_bg.xml
JMPatrol/extra/QRCodeLibrary/res/layout/: common_title.xml
JMPatrol/extra/QRCodeLibrary/res/values/: colors.xml  strings.xml  styles.xml
JMPatrol/extra/UIResourceLibrary/: build.gradle
JMPatrol/extra/UIResourceLibrary/.svn/: wc.db
JMPatrol/extra/ViewPagerIndicator/src/main/: AndroidManifest.xml
JMPatrol/extra/ViewPagerIndicator_Library/src/main/: AndroidManifest.xml
JMPatrol/extra/WeatherLibrary/: build.gradle
JMPatrol/extra/Z3AppLibrary/: build.gradle
JMPatrol/extra/Z3AppLibrary/.svn/: wc.db
JMPatrol/extra/Z3AppLibrary/gradle/wrapper/: gradle-wrapper.properties
JMPatrol/extra/ZXingProj/src/main/: AndroidManifest.xml
JMPatrol/extra/httpexecutor/: build.gradle
JMPatrol/extra/httpexecutor/gradle/wrapper/: gradle-wrapper.properties
JMPatrol/extra/httpexecutor/src/main/: AndroidManifest.xml
JMPatrol/extra/maploader/: proguard-rules.pro
JMPatrol/extra/sangforlibaray/: build.gradle  proguard-rules.pro
JMPatrol/extra/sangforlibaray/src/main/: AndroidManifest.xml
JMPatrol/gradle/wrapper/: gradle-wrapper.properties
(+1526 files in other folders)
