<Buttons>
   <Category name="工具" >
    <Button>
      <Name>测距</Name>
      <IconName>btn_mainmenu_measure_length</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>测量距离操作</SubName>
      <Command>com.ecity.cswatersupply.menu.map.MeasureLengthCommandXtd</Command>
    </Button>
    <Button>
       <Name>测面积</Name>
       <IconName>btn_mainmenu_measure_length</IconName>
       <Deleteable>0</Deleteable>
       <Dragable>0</Dragable>
       <Configurable>1</Configurable>
       <SubName>测量面积操作</SubName>
       <Command>com.ecity.cswatersupply.menu.map.MeasureAreaCommandXtd</Command>
    </Button>
    <Button>
      <Name>拉框查询</Name>
      <IconName>btn_map_popup_query_rect</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>拉框查询操作</SubName>
      <Command>com.ecity.cswatersupply.menu.map.RectIdentifyCommandXtd</Command>
    </Button>
       <Button>
           <Name>管段查询</Name>
           <IconName>btn_map_popup_query_valve</IconName>
           <Deleteable>0</Deleteable>
           <Dragable>0</Dragable>
           <Configurable>1</Configurable>
           <SubName>管段查询操作</SubName>
           <Command>com.ecity.cswatersupply.menu.map.ConditionRectCommandXtd</Command>
       </Button>
       <Button>
           <Name>设备查询</Name>
           <IconName>btn_map_popup_query_watermeter</IconName>
           <Deleteable>0</Deleteable>
           <Dragable>0</Dragable>
           <Configurable>1</Configurable>
           <SubName>设备查询操作</SubName>
           <Command>com.ecity.cswatersupply.menu.map.CodeRectCommandXtd</Command>
       </Button>
     <Button>
      <Name>坐标拾取</Name>
      <IconName>btn_map_popup_palce_locate</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>坐标拾取操作</SubName>
      <Command>com.ecity.cswatersupply.menu.map.MapPickUpCommandXtd</Command>
    </Button>
    <Button>
      <Name>坐标定位</Name>
      <IconName>map_location</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>坐标定位操作</SubName>
      <Command>com.ecity.cswatersupply.menu.map.CoordLocationCommandXtd</Command>
    </Button>
    <Button>
      <Name>清除</Name>
      <IconName>btn_mainmenu_clean</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>清除操作</SubName>
      <Command>com.ecity.cswatersupply.menu.map.EmptyMapCommandXtd</Command>
    </Button>
    </Category>
</Buttons>

