<?xml version="1.0" encoding="utf-8"?>
<Menus>
    <Category
        name="主界面"
        configurable="1"
        iconName="tab_view_info">
        <Menu>
            <Name>管网维修</Name>
            <IconName>main_menu_workorder</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>工单操作</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.WorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>巡检任务</Name>
            <IconName>main_menu_plantask</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>巡检任务</SubName>
            <Command>com.ecity.cswatersupply.menu.PatrolPlanTasksCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>养护任务</Name>
            <IconName>main_menu_flexflowreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>养护任务</SubName>
            <Command>com.ecity.cswatersupply.menu.FlexflowreportPlanTaskCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>事件上报</Name>
            <IconName>main_menu_flexflowreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>事件上报</SubName>
            <Command>com.ecity.cswatersupply.menu.EventManagementCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>巡检反馈</Name>
            <IconName>main_menu_flexflowreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>巡检养护</SubName>
            <Command>com.ecity.cswatersupply.menu.FlexflowreportPlanTaskCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>CORS连接</Name>
            <IconName>icon_cors_info</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>CORS连接</SubName>
            <Command>com.ecity.cswatersupply.menu.CORSCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>数据采集</Name>
            <IconName>main_menu_flexflowreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>数据采集</SubName>
            <Command>com.ecity.cswatersupply.menu.DataCollectionCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>联系人</Name>
            <IconName>main_menu_contacts</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>联系人</SubName>
            <Command>com.ecity.cswatersupply.menu.ContactsCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>罚单跟踪</Name>
            <IconName>main_menu_ticket</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>罚单跟踪</SubName>
            <Command>com.ecity.cswatersupply.menu.PunishmentReportCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>维修事件</Name>
            <IconName>event_icon_repair</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>维修事件</SubName>
            <Command>com.ecity.cswatersupply.menu.RepairementEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>查漏事件</Name>
            <IconName>event_icon_leak</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>查漏事件</SubName>
            <Command>com.ecity.cswatersupply.menu.LeakEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>施工事件</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>施工事件</SubName>
            <Command>com.ecity.cswatersupply.menu.ConstructionEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>泵房事件</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>泵房事件</SubName>
            <Command>com.ecity.cswatersupply.menu.PumpEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>测量事件</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>测量事件</SubName>
            <Command>com.ecity.cswatersupply.menu.MeasureEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>阀门开关</Name>
            <IconName>event_icon_valve</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>阀门开关</SubName>
            <Command>com.ecity.cswatersupply.menu.ValveSwitchCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>GIS上报管理</Name>
            <IconName>event_icon_repair</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>GIS上报管理</SubName>
            <Command>com.ecity.cswatersupply.menu.GISReportCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>人员管理</Name>
            <IconName>main_menu_personmonitor</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>人员管理</SubName>
            <Command>com.ecity.cswatersupply.menu.PersonMonitorCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>速报总览</Name>
            <IconName>main_emergency_summary</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>速报总览</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.QuickBulletinOverviewCommandXtd
            </Command>
        </Menu>
		<Menu>
            <Name>国内震情</Name>
            <IconName>main_emergency_earthquake</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>国内震情</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.EarthquakeInfoCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>地震信息</Name>
            <IconName>main_emergency_earthquake</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>地震信息</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.EarthquakeInfoCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>本地震情</Name>
            <IconName>main_emergency_earthquake</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>地震信息</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.EarthquakeLocalInfoCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>灾情速报</Name>
            <IconName>main_emergency_quickreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>灾情速报</SubName>
            <!--<Command>com.ecity.cswatersupply.emergency.menu.EarthQuakeQuickReportCommand</Command>-->
            <Command>com.ecity.cswatersupply.emergency.menu.EarthquakeConditionReportCommand
            </Command>
        </Menu>
		<Menu>
            <Name>情况上报</Name>
            <IconName>main_emergency_quickreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>情况上报</SubName>
            <!--<Command>com.ecity.cswatersupply.emergency.menu.EarthQuakeQuickReportCommand</Command>-->
            <Command>com.ecity.cswatersupply.emergency.menu.EarthquakeConditionReportCommand</Command>
        </Menu>
		<Menu>
            <Name>灾情详报</Name>
            <IconName>main_emergency_investigate</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>灾情详报</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.EarthQuakeFieldInvestigationCommand</Command>
        </Menu>
        <Menu>
            <Name>现场调查</Name>
            <IconName>main_emergency_investigate</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>现场调查</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.EarthQuakeFieldInvestigationCommand
            </Command>
        </Menu>
        <Menu>
            <Name>知识库</Name>
            <IconName>main_emergency_knoeledge</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>知识库</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.KnowledgeBaseCommand</Command>
        </Menu>
        <Menu>
            <Name>异常速报</Name>
            <IconName>main_emergency_unusual</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>异常速报</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.UnUsualReportCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>上报查询</Name>
            <IconName>main_emergency_unusual</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>上报查询</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.ReportQueryCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>GIS错误上报</Name>
            <IconName>main_emergency_unusual</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>GIS错误上报</SubName>
            <Command>com.ecity.cswatersupply.menu.GISErrorReportCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>工单汇总</Name>
            <IconName>main_menu_ticket</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>工单汇总</SubName>
            <Command>com.ecity.cswatersupply.menu.WorkOrderSummaryCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>班长汇总</Name>
            <IconName>main_menu_ticket</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>班长汇总</SubName>
            <Command>com.ecity.cswatersupply.menu.WorkLeaderSummaryCommandXtd</Command>
        </Menu>

        <Menu>
            <Name>破坏上报</Name>
            <IconName>main_emergency_destructionreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>破坏上报</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.ReportQueryCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>消息公告</Name>
            <IconName>main_emergency_announcement</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>消息公告</SubName>
            <Command>com.ecity.cswatersupply.emergency.menu.InformationAboutCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>泵房管理</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>泵房管理</SubName>
            <Command>com.ecity.cswatersupply.menu.PumpManagementCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>巡检事件</Name>
            <IconName>main_menu_plantask</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>巡检事件</SubName>
            <Command>com.ecity.cswatersupply.menu.PatrolEventCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>车辆管理</Name>
            <IconName>main_menu_personmonitor</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>车辆管理</SubName>
            <Command>com.ecity.cswatersupply.menu.BusMonitorCommandXtd</Command>
        </Menu>

        <!-- 以下为江门工程tab页 -->
        <Menu>
            <Name>项目列表</Name>
            <IconName>main_menu_workorder</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>0</Configurable>
            <SubName>任务下达</SubName>
            <Command>com.ecity.cswatersupply.project.menu.ProjectAllInfoCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>工作量</Name>
            <IconName>main_menu_plantask</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>工作量</SubName>
            <Command>com.ecity.cswatersupply.project.menu.WorkLoadCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>勘察设计</Name>
            <IconName>main_menu_flexflowreport</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>勘察设计</SubName>
            <Command>com.ecity.cswatersupply.project.menu.ProspectiveDesignCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>开工申请</Name>
            <IconName>main_emergency_unusual</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>开工申请</SubName>
            <Command>com.ecity.cswatersupply.project.menu.StartWorkingCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>资金支付</Name>
            <IconName>main_menu_ticket</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>资金支付</SubName>
            <Command>com.ecity.cswatersupply.project.menu.PayCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>试压试验</Name>
            <IconName>event_icon_repair</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>试压试验</SubName>
            <Command>com.ecity.cswatersupply.project.menu.PressureTestCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>接水</Name>
            <IconName>event_icon_leak</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>接水</SubName>
            <Command>com.ecity.cswatersupply.project.menu.WaterReceiveCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>竣工验收</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>竣工验收</SubName>
            <Command>com.ecity.cswatersupply.project.menu.CompleteAcceptCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>统计汇总</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>统计总览</SubName>
            <Command>com.ecity.cswatersupply.project.menu.StatisticsAllViewCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>安全管理</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>安全管理</SubName>
            <Command>com.ecity.cswatersupply.project.menu.SafeManageCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>水表报装工程</Name>
            <IconName>event_icon_construction</IconName>
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>水表报装工程</SubName>
            <Command>com.ecity.cswatersupply.project.menu.WaterMeterInfoCommandXtd</Command>
        </Menu>
        <!--江门工程tab end-->
    </Category>

    <!-- <Menu>
     <Menu>
      <Name>离线地图</Name>
      <IconName>main_menu_workorder</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>地图下载</SubName>
      <Command>com.ecity.cswatersupply.utils.tpk.MapOfflineCommandXtd</Command>
    </Menu>
      <Name>地图浏览</Name>
      <IconName>main_menu_map</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>地图相关操作</SubName>
      <Command>com.ecity.cswatersupply.menu.MapCommandXtd</Command>
    <Menu>
      <Name>GPS状态</Name>
      <IconName>main_menu_gpsstate</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>GPS状态</SubName>
      <Command>com.ecity.cswatersupply.menu.GpsStateCommandXtd</Command>
    </Menu>
    <Menu>
      <Name>系统设置</Name>
      <IconName>main_menu_systemsetting</IconName>
      <Deleteable>0</Deleteable>
      <Dragable>0</Dragable>
      <Configurable>1</Configurable>
      <SubName>设置系统</SubName>
      <Command>com.ecity.cswatersupply.menu.SystemSettingCommandXtd</Command>
    </Menu>
    </Menu>  -->

    <!-- 以下为工单按钮配置   name需要跟工单状态对应-->
    <Category
        name="workOrderBtns"
        configurable="1"
        iconName="tab_view_info">
        <!--工单按钮-->
        <Menu>
            <Name>dispatch</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>分派</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.DispatchWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>accept</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>接收</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AcceptWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>explore</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>现场勘察</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.ExploreWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>signin</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>维修签到</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.SignInWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>pocess</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>进度上报</SubName>
            <!-- 这里的subName是分支流程的状态，要跟服务一致-->
            <Command>com.ecity.cswatersupply.workorder.menu.ProcessWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>askfinish</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>完工上报</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AskFinishWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>auditDelay</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>延期审核</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AuditDelayWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>auditReturn</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单审核</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AuditBackWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>auditAsk4help</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>协助审核</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AuditAsk4HelpWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>auditTransfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>转办处理</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.HandleTransferWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>more</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>更多</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.MoreWorkOrderOperationCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>more-delayApply</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>延期</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.DelayApplyCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>more-ask4help</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>协助</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AskForHelpWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>cancelDelay</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>延期取消</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.CancelDelayWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>cancelAssist</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>协助取消</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.CancelAssistWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>cancelTransfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>转办取消</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.CancelTransferWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>cancelReturn</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单取消</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.CancelReturnWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>more-transfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>转办</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.TransferWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>transfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>转办</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.TransferWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>return</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.ReturnWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>more-return</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.ReturnWorkOrderCommandXtd</Command>
        </Menu>
        <Menu>
            <Name>auditBackTransfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单转办审核</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.AuditBackTransferWorkOrderCommandXtd
            </Command>
        </Menu>
        <Menu>
            <Name>cancelBackTransfer</Name>
            <IconName />
            <Deleteable>0</Deleteable>
            <Dragable>0</Dragable>
            <Configurable>1</Configurable>
            <SubName>退单转办取消</SubName>
            <Command>com.ecity.cswatersupply.workorder.menu.CancelBackTransferWorkOrderCommandXtd
            </Command>
        </Menu>
    </Category>
</Menus>
