<?xml version="1.0" encoding="utf-8"?>
<AppTables>
<Table name="GPSPosition"> 
    <AttStru>
      <Field> 
        <name>id</name>  
        <type>int</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>x</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>y</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>lon</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>lat</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>acu</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>battery</name>  
        <type>TEXT</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>userid</name>  
        <type>int</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>  
      <Field> 
        <name>speed</name>  
        <type>double</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>time</name>  
        <type>datetime</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>gpstime</name>  
        <type>TEXT</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>status</name>  
        <type>int</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>tag</name>  
        <type>TEXT</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field> 
      <Field> 
        <name>plantaskid</name>  
        <type>TEXT</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
      <Field> 
        <name>overspeed</name>  
        <type>int</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field> 
      <Field> 
        <name>repay</name>  
        <type>int</type>  
        <alias/>
        <length>0</length>  
        <default/> 
      </Field> 
      <Field> 
        <name>nightWatch</name>  
        <type>int</type>  
        <alias/>
        <length>0</length>  
        <default/> 
      </Field> 
      <Field> 
        <name>inDetourArea</name> 
        <type>int</type>  
        <alias/>  
        <length>0</length>  
        <default/> 
      </Field>
    </AttStru> 
  </Table>  
  <Table name="plantask">
    <AttStru>
      <Field>
        <name>taskid</name>
        <type>int</type>
        <alias>任务id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field> 
        <name>planid</name>
        <type>int</type>
        <alias>计划id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>planname</name>
        <type>TEXT</type>
        <alias>计划名称</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>planstart</name>
        <type>TEXT</type>
        <alias>计划开始时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>planend</name>
        <type>TEXT</type>
        <alias>计划结束时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>assigntime</name>
        <type>TEXT</type>
        <alias>任务发布时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>taskstart</name>
        <type>TEXT</type>
        <alias>任务开始时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>taskend</name>
        <type>TEXT</type>
        <alias>任务结束时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>assignername</name>
        <type>TEXT</type>
        <alias>任务发布的人名</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>patrolername</name>
        <type>TEXT</type>
        <alias>任务执行者</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>linelen</name>
        <type>double</type>
        <alias>任务的总长度</alias>
        <length>0</length>
        <default>0.0</default>
      </Field>
      <Field>
        <name>pointcount</name>
        <type>int</type>
        <alias>任务包括的巡查点</alias>
        <length>0</length>
        <default>0</default>
      </Field>
      <Field>
        <name>plancycle</name>
        <type>TEXT</type>
        <alias>巡查周期</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>speed</name>
        <type>int</type>
        <alias>任务的巡检速度</alias>
        <length>0</length>
        <default>0</default>
      </Field>
      <Field>
        <name>tasktype</name>
        <type>TEXT</type>
        <alias>任务类型</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>workstart</name>
        <type>TEXT</type>
        <alias>工作开始时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>workend</name>
        <type>TEXT</type>
        <alias>工作结束时间</alias>
        <length>0</length>
        <default></default>
      </Field>
       <Field>
         <name>pointPartsJsonStr</name>
         <type>String</type>
         <alias></alias>
         <length>0</length>
         <default></default>
       </Field>
       <Field>
         <name>linePartsJsonStr</name>
         <type>String</type>
         <alias></alias>
         <length>0</length>
         <default></default>
       </Field>
       <Field>
         <name>polygonPartsJsonStr</name>
         <type>String</type>
         <alias></alias>
         <length>0</length>
         <default></default>
       </Field>
      <Field>
        <name>patrolerId</name>
        <type>int</type>
        <alias>巡查人用户id</alias>
        <length>0</length>
        <default></default>
      </Field>
      </AttStru>
  </Table>
  <Table name="PlanTaskPointPart">
    <AttStru>
      <Field>
        <name>taskId</name>
        <type>int</type>
        <alias>任务id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>gid</name>
        <type>int</type>
        <alias>点的id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>geomJson</name>
        <type>TEXT</type>
        <alias>Geometry的json</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>buffer</name>
        <type>int</type>
        <alias>缓冲大小</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>isFeedBack</name>
        <type>int</type>
        <alias>是否已反馈</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>isArrived</name>
        <type>int</type>
        <alias>是否已到位</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>arriveTime</name>
        <type>long</type>
        <alias>到位时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>feedbackTime</name>
        <type>long</type>
        <alias>反馈时间</alias>
        <length>0</length>
        <default></default>
      </Field>
      </AttStru>
  </Table>
  <Table name="PlanTaskLinePart">
    <AttStru>
      <Field>
        <name>taskId</name>
        <type>int</type>
        <alias>任务id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>gid</name>
        <type>int</type>
        <alias>点的id</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>geomJson</name>
        <type>TEXT</type>
        <alias>Geometry的json</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>buffer</name>
        <type>int</type>
        <alias>缓冲大小</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>detourJson</name>
        <type>TEXT</type>
        <alias>绕行区json</alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>coveredLength</name>
        <type>double</type>
        <alias>走过的长度</alias>
        <length>0</length>
        <default></default>
      </Field>
      </AttStru>
  </Table>
   <Table name="Attachment"> 
    <AttStru>
      <Field>
        <name>url</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>uniqueName</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>localPath</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>fileName</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>status</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
      <Field>
        <name>downloadedOn</name>
        <type>TEXT</type>
        <alias></alias>
        <length>0</length>
        <default></default>
      </Field>
    </AttStru>
  </Table> 
</AppTables>
