<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background"
    android:orientation="vertical" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="90dp"
            android:scrollbarStyle="outsideOverlay" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/appicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_water_supply_launcher" />

                <TextView
                    android:id="@+id/versionname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appicon"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgsplit"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/versionname"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffcccccc"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/appagreement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgsplit"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>