<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/indicator_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cornflowerblue"
        android:padding="@dimen/lv_item_padding_up_down_level_1" />

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mintcream" />

</LinearLayout>