<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <LinearLayout
        android:id="@+id/ll_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_section_delimeter"
            layout="@layout/item_splitline_h" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_login_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.1"
            android:text="@string/user_name"
            android:textColor="@color/font_level_1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_login_name_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="6.9"
            android:textColor="@color/font_level_1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.1"
            android:text="@string/old_password"
            android:textColor="@color/font_level_1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="6.9"
            android:background="@drawable/default_input_edit"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.1"
            android:text="@string/new_password"
            android:textColor="@color/font_level_1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="6.9"
            android:background="@drawable/default_input_edit"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_new_password_again"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.1"
            android:text="@string/new_password_again"
            android:textColor="@color/font_level_1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_new_password_again"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="6.9"
            android:background="@drawable/default_input_edit"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="30dp"
        android:background="@drawable/css_button_col_theme"
        android:onClick="onChangePasswordButtonClicked"
        android:text="@string/ok"
        android:textColor="@color/content_background"
        android:textSize="17sp" />

</LinearLayout>