<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/view_tile_log_date_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <com.lee.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/lv_log_date_back"
        style="@style/tasklist_list_common_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.lee.pullrefresh.ui.PullToRefreshListView>

</LinearLayout>