<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/group_bkcolor"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.ecity.cswatersupply.ui.widght.CustomTitleView
            android:id="@+id/view_title_report_event"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_title_height" >
        </com.ecity.cswatersupply.ui.widght.CustomTitleView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>