<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

   
    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/view_title_earthplan"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
         >
    </RelativeLayout>

    <ListView
        android:id="@+id/ll_earthplan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:dividerHeight="2dp" />

 <!--     <com.ecity.cswatersupply.ui.widght.CustomBottomView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height" />-->

</LinearLayout>