<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <include
        android:id="@+id/view_detail_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/customTitleView1"
        layout="@layout/view_detail_page" />

    <ImageView
        android:id="@+id/iv_detail_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="45dp"
        android:clickable="true"
        android:contentDescription="@string/map_descrip_gps"
        android:onClick="onGPSBtnClicked"
        android:src="@drawable/css_main_gps" />

</RelativeLayout>