<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background" >

    <com.ecity.cswatersupply.ui.widght.MapActivityTitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.MapActivityTitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/selector_searchview"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/view_search"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/title_search"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </FrameLayout>

    <com.lee.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/pull_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/list_background"
        android:childDivider="@color/gainsboro"
        android:divider="@color/gainsboro"
        android:groupIndicator="@null" >
    </com.lee.pullrefresh.ui.PullToRefreshListView>

</LinearLayout>
