<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background"
    android:orientation="vertical" >

    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>

    <ScrollView
        android:id="@+id/sv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/content_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_item_departmnet_title"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="@string/pie_data_department"
                    android:textColor="@color/txt_black_normal"
                    android:textSize="@dimen/font_18" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_50"
                    android:layout_weight="3" >

                    <Button
                        android:id="@+id/btn_select_department"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginStart="10dip"
                        android:background="@drawable/shape_default_input_normal"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_choose"
                        android:paddingEnd="0dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:paddingStart="0dip"
                        android:singleLine="true"
                        android:textColor="@color/txt_label"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                layout="@layout/item_splitline_h" />

            <LinearLayout
                android:id="@+id/ll_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_textview_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="10dp"
                    android:gravity="fill_vertical"
                    android:text="@string/pie_data_source_static_type"
                    android:textColor="@color/txt_black_normal"
                    android:textSize="@dimen/title_font_size_2" />

                <RadioGroup
                    android:id="@+id/rg_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/content_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_item_date_title"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="@string/pie_data_source_time_interval"
                    android:textColor="@color/txt_black_normal"
                    android:textSize="@dimen/font_18" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_50"
                    android:layout_weight="3" >

                    <Button
                        android:id="@+id/btn_select_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginStart="10dip"
                        android:background="@drawable/shape_default_input_normal"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_choose"
                        android:paddingEnd="0dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:paddingStart="0dip"
                        android:singleLine="true"
                        android:textColor="@color/txt_label"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="20dip"
                layout="@layout/item_splitline_h" />

            <LinearLayout
                android:id="@+id/ll_bar_chart_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/content_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/content_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/bar_view_title"
                        android:textColor="@color/txt_black_normal"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.ecity.chart.charts.BarChart
                        android:id="@+id/view_bar_chart"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    layout="@layout/item_splitline_h" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/content_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/table_view_title"
                        android:textColor="@color/txt_black_normal"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_summary_table_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="@color/content_background"
                    android:orientation="vertical" >

                    <com.ecity.cswatersupply.ui.widght.ListViewForScrollView
                        android:id="@+id/lv_summary_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:visibility="visible" >
                    </com.ecity.cswatersupply.ui.widght.ListViewForScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pie_chart_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/content_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_item_pie_title"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/pie_view_title"
                        android:textColor="@color/txt_black_normal"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:orientation="vertical" >

                    <com.ecity.chart.charts.PieChart
                        android:id="@+id/view_workorder_pie_chart"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/content_background"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_item_pie_over_schedule1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="2"
                            android:background="@color/content_background"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/txt_black_normal"
                            android:textSize="@dimen/font_14" />

                        <TextView
                            android:id="@+id/tv_item_pie_over_schedule2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.5"
                            android:background="@color/content_background"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/txt_black_normal"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/content_background"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_item_pie_postpone_schedule1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="2"
                            android:background="@color/content_background"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/txt_black_normal"
                            android:textSize="@dimen/font_14" />

                        <TextView
                            android:id="@+id/tv_item_pie_postpone_schedule2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_30"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.5"
                            android:background="@color/content_background"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:textColor="@color/txt_black_normal"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        layout="@layout/item_splitline_h" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_item_summary_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/content_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_item_summary_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_50"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dip"
                        android:gravity="center_vertical"
                        android:paddingRight="20dip"
                        android:singleLine="true"
                        android:text="@string/pie_data_title"
                        android:textColor="@color/txt_black_normal"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_item_summary_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_50"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dip"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingRight="10dip"
                        android:textColor="@color/txt_label"
                        android:textSize="18sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    layout="@layout/item_splitline_h" />

                <com.ecity.cswatersupply.ui.widght.ListViewForScrollView
                    android:id="@+id/lv_workorder_summary_data"
                    style="@style/common_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:visibility="visible" >
                </com.ecity.cswatersupply.ui.widght.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>