<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/ll_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/tv_item_star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="@string/star_required_mark"
            android:textColor="#FF0000"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="10dp"
            android:gravity="fill_vertical"
            android:text="@string/hello_world"
            android:textColor="@color/txt_label"
            android:textSize="@dimen/font_18" />
    </LinearLayout>
     <include
        android:layout_width="match_parent"
        android:layout_height="1dip"
        layout="@layout/item_splitline_h" />

    <com.ecity.cswatersupply.ui.widght.GridViewForScrollView
        android:id="@+id/gridviewVideo"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:horizontalSpacing="3dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        tools:ignore="NestedScrolling" >
    </com.ecity.cswatersupply.ui.widght.GridViewForScrollView>

    <ViewStub
        android:id="@+id/viewStub_galley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout="@layout/view_galley" />

    <include
        android:layout_width="match_parent"
        android:layout_height="15dip"
        layout="@layout/item_splitline_h" />

</LinearLayout>