<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ecity.cswatersupply.workorder.view.WorkOrderFilterActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_searchview"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/iv_workorder_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/view_search"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/title_search"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />
        </LinearLayout>

        <com.ecity.cswatersupply.workorder.widght.AudioTextView
            android:id="@+id/tv_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cfffa500"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:visibility="gone" />

    </FrameLayout>

    
    <com.lee.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/commonListView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/content_background"
        android:childDivider="@color/gainsboro"
        android:divider="@color/gainsboro"
        android:groupIndicator="@null" >
    </com.lee.pullrefresh.ui.PullToRefreshListView>

</LinearLayout>