<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ecity.cswatersupply.ui.widght.CustomTitleView
        android:id="@+id/customTitleView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height" >
    </com.ecity.cswatersupply.ui.widght.CustomTitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_user_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/lv_item_personal_info_card" />
            <include
                android:id="@+id/layout_phone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_row_subtitle"
                />
            <include android:id="@+id/layout_pwd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_row_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include android:id="@+id/layout_mpwd_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    layout="@layout/component_titile_editview"/>
                <include
                    android:layout_marginLeft="@dimen/margin_68"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    layout="@layout/divider_line"/>
                <include android:id="@+id/layout_mpwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    layout="@layout/component_titile_editview"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="68dp"
                    layout="@layout/divider_line"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/rectangle_login_btn_bg"
                    android:text="@string/str_signin"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <!--<com.lee.pullrefresh.ui.PullToRefreshListView-->
            <!--android:id="@+id/lv_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/content_background"
                android:gravity="center"
                android:text="@string/str_exit"
                android:textColor="@color/blue_theme_3"
                android:textSize="@dimen/title_font_size_2" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>