<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/lv_common"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/fragment_common_list" />

    <RelativeLayout
        android:id="@+id/layout_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_splitline_h" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <!--  -->

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/todo_select_all"
                android:textSize="@dimen/title_font_size_3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/css_button_col_theme"
                    android:gravity="center"
                    android:onClick="onDeleteButtonClicked"
                    android:text="@string/todo_delete"
                    android:textColor="@color/content_background"
                    android:textSize="@dimen/title_font_size_1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>