<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_planningtask_checkitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_workorder_list_shape"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_plan_checkinfo"
        style="@style/item_ll_styles"
        android:layout_below="@id/ll_plan_pointcount" >

        <TextView
            style="@style/item_textview_des_styles"
            android:text="@string/planningtask_point_part" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_plan_checkinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_plan_checkinfo" >
    </ListView>
</RelativeLayout>