<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_material_spec"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_45"
        android:layout_marginEnd="10dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginStart="10dip"
        android:layout_centerVertical="true"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/font_18" />

    <CheckBox
        android:id="@+id/cb_material_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_marginEnd="15dip"
        android:button="@null"
        android:background="@drawable/css_selector_workorder_material_checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    
    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/tv_material_spec"
        layout="@layout/item_splitline_h" />

</RelativeLayout>