<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/label_time_for_dispatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/lv_item_padding_up_down_level_5"
        android:text="@string/label_time_dispatching"
        android:textSize="@dimen/title_font_size_3" />

    <TextView
        android:id="@+id/content_time_for_dispatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/workorder_label_content_interval"
        android:layout_marginStart="@dimen/workorder_label_content_interval"
        android:padding="@dimen/lv_item_padding_up_down_level_5"
        android:layout_toRightOf="@id/label_time_for_dispatching"
        android:text="today"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/title_font_size_3" />

    <TextView
        android:id="@+id/label_man_who_dispatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lv_item_padding_up_down_level_5"
        android:layout_below="@+id/content_time_for_dispatching"
        android:text="@string/label_man_dispatched_this"
        android:textSize="@dimen/title_font_size_3" />

    <TextView
        android:id="@+id/content_man_who_dispatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content_time_for_dispatching"
        android:layout_below="@+id/content_time_for_dispatching"
        android:text="gk"
        android:padding="@dimen/lv_item_padding_up_down_level_5"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/title_font_size_3" />

</RelativeLayout>