<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ecity.cswatersupply.ui.widght.ListViewForScrollView
        android:id="@+id/lv_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10" >
    </com.ecity.cswatersupply.ui.widght.ListViewForScrollView>

</LinearLayout>

